{
  "ConnectionStrings": {
    //"FlightLog": "Server=localhost\\SQL2016Dev;Database=IdentityServer;User=sa;Password=Password1!;MultipleActiveResultSets=true"
    "FlightLogSqlite": "Data Source=..\\WebApi\\app_data\\flightlog.db"
  }
}