{
  "ConnectionStrings": {
    "FlightLog": "Data Source=.;Initial Catalog=FlightLog;User ID=sa;Password=Password1!;Trust Server Certificate=True"
    // "FlightLogSqlite": "Data Source=..\\WebApi\\app_data\\flightlog.db",
    //"FlightLog": "Data Source=sql-flightlogdb.database.windows.net;Initial Catalog=flightlogdb;User ID=rhys.jones@yahoo.co.nz;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Authentication=ActiveDirectoryDefault;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}   