{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost\\SQL2019;Database=IdentityServer;User=sa;Password=password321#;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
